<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<# string[] elements = new[] {
	"h1","h2","h3","h4","h5","h6",
	"em","strong",
	"li","tr","th","td",
	"div","p","span",
	"script","i"
    };
#>
<# string[] selfClosing = new[] {
	"br","hr"
    };
#>

namespace CBTools_Core.Extensions
{
	public static partial class HTML {
		<# foreach (var el in elements) { 
		#>

		/// <summary>
        /// Builds an HTML string for a <#= el #>
        /// </summary>
        /// <param name="contents">Inner HTML string content</param>
        /// <param name="attributes">HTML attributes in tuple pairs eg: ("id","myID")</param>
        /// <returns>HTML <#= el #> string</returns>
		public static string <#= string.Concat(char.ToUpper(el[0]), el.Substring(1)) #>(string contents, params (string atr, string val)[] attributes) => Element("<#= el #>", contents, attributes);
		
		<#
		} #>

		<# foreach (var el in selfClosing) { 
		#>
		public static string <#= string.Concat(char.ToUpper(el[0]), el.Substring(1)) #>(params (string atr, string val)[] attributes) => ElementSelfClosing("<#= el #>", attributes);
		<#
		} #>
	}
}