# CBToolsCore

./: .gitignore  CBToolsCore.sln  README.md
CBTools_Core/: Blah.cs  CBToolsCore.csproj  ColorRGBA.cs  ColorRef.cs  Enums.cs  Err.cs  Fraction.cs  IOption.cs  IPv4Address.cs  LazyAsync.cs  None.cs  OptionStruct.cs  PhiRandom.cs  Some.cs  Tools.cs
CBTools_Core/Collections/: BTreeOption.cs  Hop.cs  Node.cs  TreeNode.cs  Trie.cs  TrieSet.cs  TwinDictionary.cs
CBTools_Core/Extensions/: ArrayExtensions.cs  BoolExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  FloatExtensions.cs  HTML.cs  HTMLTemplate.cs  HTMLTemplate.tt  IEnumerableExtensions.cs  IntExtensions.cs  IntExtensionsTemplate.cs  IntExtensionsTemplate.tt  NumToString.cs  RandomExtensions.cs  StringExtensions.cs  StringSimilarity.cs  ToBinaryTemplate.cs  ToBinaryTemplate.tt
CBTools_Core/Geometry/: CBShape.cs
CBTools_Core/IO/: ConsoleRead.cs  ConsoleWrite.cs  FileUsage.cs  ReadNumTemplate.cs  ReadNumTemplate.tt
CBTools_Core/Untyped/: Size1.cs  Size2.cs  Size4.cs  Size8.cs
